{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}

<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>
<form action="/payment-succeeded" method="post"
    name="charge_form" id="charge_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" 
        required="" autocomplete="amount-new">
    </div>

</form>
{{end}}

{{define "js"}}

{{end}}